@import '../base/variables';
@import '../base/mixins';
@import '../components/index';
.list-content {
    background-color: $container-bg;
    .content {
        @include make-grid-columns(2,20px);
    }
    .content4 {
        @include make-grid-columns(4);
    }
    .col-2{
        margin-bottom:20px;
    }
    .card {
        background-color: $container-bg;
        .img-top {
            height: 200px;
            width:100%;
        }
        .card-title {
            @extend %singleline-ellipsis;
        }
    }
    .report-item{
        padding: 10px 14px;
        // margin-top: -1px;
        // margin-left: -1px;
        border:1px solid $gray-f8;
        .img-card{
            width:270px;
            height: 180px;
        }
    }
}
 

.brand-banner{
    height:400px;
    overflow: hidden;
    background-color:#eee;
    img{
        height:400px;
        width:100%;
    }
}

.brand-info-panel{
    > .notice{
        background-color:$container-bg;
        & .notice-title{
            padding:20px 30px;
            border-bottom:1px #f5f5f5 solid;
            font-size:18px;
            span{
                margin-right:40px;
                &.active{
                    color:$red;
                    position:relative;
                    &:before{
                        content:"";
                        position:absolute;
                        left:0px;
                        bottom:-22px;
                        height:3px;
                        background-color:$red;
                        width:100%;
                    }
                }
            }
        }
        & .notice-content{
            padding:20px 30px;
        }
        & .notice-list-content{
            padding-bottom:20px;
            ul li{
                width:45%;
                float:left;
                border-bottom:1px dashed #eee;
                position:relative;
                i{
                    position:absolute;
                    width:4px;
                    height:4px;
                    left:25px;
                    top:18px;
                    background-color:$red;
                }
                em{
                    position:absolute;
                    right:20px;
                    bottom:0px;
                    font-style: normal;
                    line-height:40px;
                    color:#aaa;
                }
                span{
                    padding-left:40px;
                    line-height:40px;
                    font-size:16px;
                }
                &:nth-child(2n){
                    float:right;
                }
            }
            .brand-clearfix{
                @include clearfix;
            }
        }
    }

}

div.notice-content{
    //margin-top: 40px;
    ul{
        margin-right: -30px;
        li{
            width: 353px;
            height: 235px;
            float: left;
            position: relative;
            margin-right: 30px;
            margin-bottom: 30px;
            img{
                width: 353px;
                height: 235px;
                display: block;
            }
            div.title{
                width: 353px;
                height: 235px;
                position: absolute;
                top: 0;
                left: 0;
                span{
                    font-size: 16px;
                    color: #fff;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    padding: 10px;
                    width: 353px;
                }
            }
            i{
                position: absolute;
                left: 10px;
                top: 0;
                font-size: 30px;
                z-index: 100;
            }
            video,audio{
                width: 353px;
                height: 235px;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 2;
                background: #000;
            }
        }
    }
}

.list-news {
    padding-bottom: 30px;
    @include make-grid-columns(2);
    .col-2 {
        // border: 1px solid $gray-999;
        box-sizing: border-box;
        padding-bottom: 20px;
        .title{
            @include singleline-ellipsis(30%)
        }
    }
    
}
.time{
    float:right;
}
.tab-wrapper .nav-tabs{
    float: initial;
}