@import '../base/variables';
@import '../base/mixins';
@import '../components/index';
.ost {
    margin-top: 20px !important;
    background-color: $container-bg;
    overflow: hidden;
    h4 {
        padding: 20px;
        font-size: 16px;
        color: #333;
        border-bottom: 1px solid $gray-f8;
        margin: 0;
    }
    .cardlist {
        padding: 15px 25px !important;
        font-size: 0;
        overflow: hidden;
        @include make-grid-columns(4, 24px);
    }
}

// 直播评论
.live {
    overflow: hidden;
    .lives { 
        width: 864px;        
        height: 476px;
        float: left;
        position: relative;
        &.demand{
            width: 100%;
        }
        .title,.favorite-opres {
            position: absolute;
            top: 0;
            left: 0;
            @include semi-transparent-colors('background', rgba(0, 0, 0, 0.5), #666);
            height: 50px;
            line-height: 50px;
            padding-left: 20px;
            color: #fff;
            font-size: 16px;
            z-index: 99;
            width: 100%;
        }
        .favorite-opres{
            left:auto;
            right: 0;
            z-index: 111;
            width: auto;
        }
        .video-js {
            height: 100%;
            .vjs-big-play-button {
                top: 50% !important;
                left: 50% !important;
                margin: -25px 0 0 -45px;
                width: 90px !important;
                height: 50px !important;
            }
            .vjs-modal-dialog .vjs-modal-dialog-content {
                line-height: 24;
            }
        }
        .vjs-no-js {
            padding-top: 60px;
        }
    }
    .videocomment {
        padding: 0 10px;
        width: 326px;
        float: right;
        background: #fff;
        margin-left: 10px;
        .livetime {
            line-height: 50px;
            color: $gray-666;
            font-size: 14px;
            border-bottom: 1px solid #f8f8f8;
            box-sizing: border-box;
            text-align: left;
            margin-left: 3px;
            span {
                margin-left: 10px;
            }
        }
        .news {
            height: 376px;
            overflow-y: scroll;
            width: 306px;
            li {
                overflow: hidden;
                padding: 10px 0;
                .newsImg {
                    float: left;
                    img {
                        display: block;
                        width: 25px;
                        height: 25px;
                        border-radius: 50%;
                    }
                }
                .newcontent {
                    width: 250px;
                    float: left;
                    margin-left: 10px;
                    .newsTit {
                        overflow: hidden;
                        .name {
                            float: left;
                            color: $gray-999;
                            font-size: 14px;
                        }
                        .time {
                            float: right;
                            color: $gray-999;
                            font-size: 12px;
                        }
                    }
                    .commentDetail {
                        margin-top: 10px;
                        color: $gray-666;
                        font-size: 12px;
                        line-height: 24px;
                        background: #f2f2f2;
                        padding: 0 10px;
                        border-radius: 5px;
                        word-break: break-all;
                    }
                }
            }
        }
        .newsBot {
            padding-bottom: 10px;
            input {
                border: none;
                width: 216px;
                border: 1px solid #f8f8f8;
                padding-left: 20px;
                color: $gray-666;
                line-height: 36px;
                box-sizing: border-box;
            }
            span {
                display: inline-block;
                cursor: pointer;
                width: 70px;
                height: 36px;
                line-height: 36px;
                text-align: center;
                background: $red;
                color: #fff;
                font-size: 16px;
            }
        }
    }
}

//  
.videolist {
    height: 240px;
    margin-top: 20px !important;
    background: #fff;
    padding: 15px 25px;
    overflow: hidden;
    .swiper-slide {
        width: 270px;
        // margin-right: 24px;
        padding-right:20px;
        box-sizing:border-box;
        .img-card {
            height: 210px;
        }
    }
    .video-swiper {
        .swiper-button-next,
        .swiper-button-prev {
            position: absolute;
            top: 50%;
            width: 30px;
            height: 56px;
            margin-top: -40px;
            opacity: 0.5;
            background-color: #000;
            background-size: 27px 44px;
            background-position: center;
            background-repeat: no-repeat;
            z-index: 10;
            cursor: pointer;
        }
    }
    .video-swiper .swiper-button-next {
        right: 0;
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
    }
    .video-swiper .swiper-button-prev {
        left: 0;
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
    }
}

.videodetail {
    margin-top: 20px !important;
    background: #fff;
    .video-tabs{
        display:block;
        width:100%;
        height: 60px;
        float:none;
        .active a{
            border-bottom: solid 2px #a95f5d;
        }
    }
    .list-bullet{
        .list-item{
            height: auto;
        }
    }
    h4 {
        padding: 20px;
        font-size: 16px;
        color: #333;
        border-bottom: 1px solid #f8f8f8;
        margin: 0;
    }
    .mess {
        border-bottom: 1px solid #f8f8f8;
        padding: 30px 20px;
        font-size: 0;
        span {
            margin-right: 100px;
            color: #666;
            font-size: 14px;
        }
    }
    .brief {
        padding-bottom: 20px;
        h5 {
            padding: 20px;
            font-size: 14px;
            color: #333;
            margin: 0;
        }
        p {
            color: #666;
            font-size: 14px;
            line-height: 30px;
            padding: 0 20px;
            word-break: break-all;
        }
    }
}

.list-content {
    background-color: $container-bg;
    .content {
        @include make-grid-columns(4);
    }
    .card {
        .img-top {
            height: 186px;
        }
        .card-title {
            @extend %singleline-ellipsis;
        }
    }
    .report-item {
        padding: 10px 14px;
        margin-top: -1px;
        margin-left: -1px;
        border: 1px solid $gray-f8;
    }
}